<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CloudRocks</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
				height: 100vh;
				width: 100%;
			}
			.back {
				position: relative;
				background-image: url(https://images.unsplash.com/photo-1567277239459-62eae97298de?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=747&q=80);
				background-repeat: no-repeat;
				background-size: cover;
				height: 100vh;
				width: 100%;
				display: flex;
				transition: 1s ease-in-out;
				align-items: center;
				justify-content: center;
			}

			.text-wrapper {
				width: 80%;
				text-align: center;
				color: rgb(0, 0, 0);
				text-shadow: 1px 2px 10px rgb(165, 165, 165);
				min-width: 200px;
			}
			.back .Name {
				font-family: "Major Mono Display", cursive;
				position: relative;
				color: rgb(255, 255, 255);
				font-size: 8rem;
				font-weight: 550;
				animation: slideName 1s ease-in-out;
				background-color: hsla(0, 0%, 0%, 0.457);
			}
			@keyframes slideName {
				0% {
					font-size: 9rem;
					color: rgb(0, 0, 0);
				}
				100% {
					font-size: 8rem;
					color: rgb(255, 255, 255);
				}
			}
		</style>
	</head>
	<body>
		<div class="container-fluid back flex">
			<div class="text-wrapper">
				<div class="display-1 Name">Hello<br />World</div>
			</div>
		</div>
	</body>
</html>
